{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:migrate": "./scripts/prisma-commands.sh migrate",
    "prisma:generate": "./scripts/prisma-commands.sh generate",
    "prisma:studio": "./scripts/prisma-commands.sh studio",
    "seed": "cd apps/api && yarn seed"
  },
  "devDependencies": {
    "@nestjs/common": "^11.1.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "prettier": "^3.0.0",
    "prisma": "^5.1.0",
    "rxjs": "^7.8.2",
    "turbo": "^2.3.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@types/axios": "^0.14.4",
    "axios": "^1.9.0",
    "reflect-metadata": "^0.2.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=22 <23"
  }
}
