{
  "extends": "tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/config" }
  ]
}
