{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "src",
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@repo/core": ["../../packages/core/dist"],
      "@repo/core/*": ["../../packages/core/dist/*"],
      "@repo/config": ["../../packages/config/dist"],
      "@repo/config/*": ["../../packages/config/dist/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "../../node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/config" }
  ]
}
